PORT=5000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://mistrytarun2000:tarun1108@cluster0.zjjsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER=mistrytarun2000@gmail.com
SMTP_MAIL=mistrytarun2000@gmail.com
SMTP_PASSWORD=kcog cjyd ijjj pyyo

JWT_SECRET_KEY=your_secret_key
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dvumrmwbp
CLOUDINARY_CLIENT_API=945362517628169
CLOUDINARY_CLIENT_SECRET=9H32N0ZaLEMHxP-1coOGGUphAk4